{
  "name": "eager-wing",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "preview": "turbo run preview",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "release": "semantic-release"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "pnpm": "^10.22.0",
    "turbo": "^2.6.1"
  },
  "packageManager": "pnpm@10.5.2"
}
