{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    /* Custom */
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "__&types/*": ["./src/types/*"],
      "__&constants/*": ["./src/constants/*"],
      "__&interfaces/*": ["./src/interfaces/*"],
      "__&utils/*": ["./src/utils/*"],
      "__&GL/*": ["./src/gl/*"],
      "__&vite/components/*": ["./src/components/*"]
    },

    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    // "types": ["vite/client"],
    "typeRoots": ["./node_modules/@types"],

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
